{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".", // This makes paths relative to the project root
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/scripts/*": ["scripts/*"],
      "@/components/*": ["src/components/*"], // Map @/components to the actual path
      "@/*": ["src/*"] // A common catch-all alias for the src folder
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
